{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:5017",
    "ValidIssuer": "http://localhost:5017",
    "Secret": "JWTSharedTimerAPISecretKey12345678",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidityInDays": 7
  }
}